{
  "name": "super-math-solver",
  "version": "1.0.0",
  "description": "A simple math solver API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}